{
  "name": "WeatherBot",
  "version": "1.0.0",
  "description": "A Rule based weather bot, made beter with Messenger",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Russell JVM Gutierrez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "request": "^2.88.2",
    "simplesky": "1.1.1"
  }
}
